IP_mbstats=115.112.206.109
IP_alertracker=115.112.206.130
IP_AlertsProcess=115.112.206.109
IP_AMDBoard=115.112.206.109
IP_mCRM=115.112.206.109
    
#database_requirementLog=mbstats
#database_PRSProcessStats=AlertsProcess
#database_mailOpenLog=alertracker
#database_PRSCompilation=AlertsProcess
#database_mailerDetails=AMDBoard
#database_mCRMWeekCount=mCRM
database_requirementLog=dashboard
database_PRSProcessStats=dashboard
database_mailOpenLog=dashboard
database_PRSCompilation=dashboard
database_mailerDetails=dashboard
database_mCRMWeekCount=dashboard


collection_requirementLog=requirementLog
collection_PRSProcessStats=PRSProcessStats
collection_mailOpenLog=mailOpenLog
collection_PRSCompilation=PRSCompilation
collection_mailerDetails=mailerDetails
collection_mCRMWeekCount=mCRMWeekCount

